[33me7fa013b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Clean up .gitignore and remove cached files
[33mbf08430f[m Clean up .gitignore and remove cached files
[33m807c89b1[m Clean up .gitignore and remove cached files
[33m927f9c7c[m remove node modules and V1 complete
[33m56313678[m V1 finish 26082024
[33m67a94dab[m Merge remote-tracking branch 'origin/master'
[33m970f95b9[m Your commit message
[33m0eeddb86[m[33m ([m[1;31morigin/master[m[33m)[m Update README.md
[33m0630abc9[m Your commit message
[33ma2b6d298[m Update README.md
[33md1a437fc[m Your commit message
[33m197731f2[m addinig Courts
[33m7d5b1032[m Merge branch 'master' of https://github.com/Idan1414/Neighborandom_basketball
[33ma1e95e68[m <your message>
[33madf908ee[m Update README.md
[33m7647ee81[m Initial commit
